Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 9) ms3.Parse.bach_chorales.011 Jesu, nun sei gepreiset
	Some of the MCs following the irregular MC 9 do, some don't complete it.
	   nominal_duration actual_duration expected_completion     next
	mc                                                              
	9                 1             3/4                 1/4  (1, 10)
	1                 1             1/4                 3/4     (2,)
	10                1               1                   0    (11,)
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1) ms3.Parse.bach_chorales.011 Jesu, nun sei gepreiset
	MC 1 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	0   1   1     1/4       3/4        <NA>              <NA>
	1   2   2       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.011 Jesu, nun sei gepreiset
	No metronome mark found in the first measure nor anywhere else in the score.