Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 6) ms3.Parse.bach_chorales.020 Ein feste Burg ist unser Gott
	MCs 1, 6 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	0   1   1     1/4       3/4        <NA>              <NA>
	1   2   2       1         0        <NA>              <NA>
	4   5   5     3/4         0        <NA>              <NA>
	5   6   6     1/4       3/4        <NA>              <NA>
	6   7   7       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.020 Ein feste Burg ist unser Gott
	No metronome mark found in the first measure nor anywhere else in the score.