Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 8) ms3.Parse.bach_chorales.130 Meine Seele erhebt den Herren
	None of the MCs following the irregular MC 8 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	8                 1             1/2                 1/2   (9,)
	9                 1               1                   0  (10,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.130 Meine Seele erhebt den Herren
	No metronome mark found in the first measure nor anywhere else in the score.