Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 8) ms3.Parse.bach_chorales.179 Wachet auf, ruft uns die Stimme
	Some of the MCs following the irregular MC 8 do, some don't complete it.
	   nominal_duration actual_duration expected_completion    next
	mc                                                             
	8                 1             3/4                 1/4  (1, 9)
	1                 1               1                   0    (2,)
	9                 1             1/4                 3/4   (10,)
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 9) ms3.Parse.bach_chorales.179 Wachet auf, ruft uns die Stimme
	MC 9 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	7   8   8     3/4         0        <NA>              <NA>
	8   9   9     1/4       3/4        <NA>              <NA>
	9  10  10       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.179 Wachet auf, ruft uns die Stimme
	No metronome mark found in the first measure nor anywhere else in the score.