Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 22) ms3.Parse.bach_chorales.197 Christ ist erstanden
	None of the MCs following the irregular MC 22 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	22                1             1/4                 3/4  (23,)
	23                1               1                   0  (24,)
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1) ms3.Parse.bach_chorales.197 Christ ist erstanden
	MC 1 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	0   1   1     1/4       3/4        <NA>              <NA>
	1   2   2       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.197 Christ ist erstanden
	No metronome mark found in the first measure nor anywhere else in the score.