Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 6, 11, 14, 18, 23, 28, 45, 50) ms3.Parse.bach_chorales.205 Herr Gott, dich loben wir
	MCs 1, 6, 11, 14, 18, 23, 28, 45, 50 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1     1/4       3/4        <NA>              <NA>
	1    2   2       1         0        <NA>              <NA>
	4    5   5     3/4         0        <NA>              <NA>
	5    6   6     1/4       3/4        <NA>              <NA>
	6    7   7       1         0        <NA>              <NA>
	9   10  10     3/4         0        <NA>              <NA>
	10  11  11     1/4       3/4        <NA>              <NA>
	11  12  12       1         0        <NA>              <NA>
	12  13  13     3/4         0        <NA>              <NA>
	13  14  14     1/4       3/4        <NA>              <NA>
	14  15  15       1         0        <NA>              <NA>
	16  17  17     3/4         0        <NA>              <NA>
	17  18  18     1/4       3/4        <NA>              <NA>
	18  19  19       1         0        <NA>              <NA>
	21  22  22     3/4         0        <NA>              <NA>
	22  23  23     1/4       3/4        <NA>              <NA>
	23  24  24       1         0        <NA>              <NA>
	26  27  27     3/4         0        <NA>              <NA>
	27  28  28     1/4       3/4        <NA>              <NA>
	28  29  29       1         0        <NA>              <NA>
	43  44  44     3/4         0        <NA>              <NA>
	44  45  45     1/4       3/4        <NA>              <NA>
	45  46  46       1         0        <NA>              <NA>
	48  49  49     3/4         0        <NA>              <NA>
	49  50  50     1/4       3/4        <NA>              <NA>
	50  51  51       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.205 Herr Gott, dich loben wir
	No metronome mark found in the first measure nor anywhere else in the score.