Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 3) ms3.Parse.bach_chorales.218 Laß, o Herr, dein Ohr sich neigen
	None of the MCs following the irregular MC 3 complete it.
	   nominal_duration actual_duration expected_completion    next
	mc                                                             
	3                 1             1/2                 1/2  (1, 4)
	1                 1               1                   0    (2,)
	4                 1               1                   0    (5,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 6) ms3.Parse.bach_chorales.218 Laß, o Herr, dein Ohr sich neigen
	None of the MCs following the irregular MC 6 complete it.
	   nominal_duration actual_duration expected_completion  next
	mc                                                           
	6                 1             1/2                 1/2  (7,)
	7                 1               1                   0  (8,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.218 Laß, o Herr, dein Ohr sich neigen
	No metronome mark found in the first measure nor anywhere else in the score.