Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 10) ms3.Parse.bach_chorales.295 Nun lob, mein Seel, den Herren
	MCs 1, 10 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1     1/4       1/2        <NA>              <NA>
	1    2   2     3/4         0        <NA>              <NA>
	8    9   9     1/2         0        <NA>              <NA>
	9   10  10     1/4       1/2        <NA>              <NA>
	10  11  11     3/4         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.295 Nun lob, mein Seel, den Herren
	No metronome mark found in the first measure nor anywhere else in the score.