Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 10, 13, 18) ms3.Parse.bach_chorales.326 Jesu, nun sei gepreiset
	MCs 1, 10, 13, 18 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1     1/4       3/4        <NA>              <NA>
	1    2   2       1         0        <NA>              <NA>
	8    9   9     3/4         0        <NA>              <NA>
	9   10  10     1/4       3/4        <NA>              <NA>
	10  11  11       1         0        <NA>              <NA>
	11  12  12     3/4         0        <NA>              <NA>
	12  13  13     1/4       3/4        <NA>              <NA>
	13  14  14       1         0        <NA>              <NA>
	16  17  17     3/4         0        <NA>              <NA>
	17  18  18     1/4       3/4        <NA>              <NA>
	18  19  19       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.326 Jesu, nun sei gepreiset
	No metronome mark found in the first measure nor anywhere else in the score.