Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 13) ms3.Parse.bach_chorales.358 Allein zu dir, Herr Jesu Christ
	None of the MCs following the irregular MC 13 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	13                1             1/2                 1/2  (14,)
	14                1               1                   0  (15,)
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 9) ms3.Parse.bach_chorales.358 Allein zu dir, Herr Jesu Christ
	MCs 1, 9 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	0   1   1     1/4       3/4        <NA>              <NA>
	1   2   2       1         0        <NA>              <NA>
	7   8   8     3/4         0        <NA>              <NA>
	8   9   9     1/4       3/4        <NA>              <NA>
	9  10  10       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_chorales.358 Allein zu dir, Herr Jesu Christ
	No metronome mark found in the first measure nor anywhere else in the score.